* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #5a5e68;
}

.container {
    max-width: 1280px;
    margin: 30px auto;
    box-shadow: 0 14px 28px #00000040, 0 10px 10px #00000038;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.left-side {
    background-color: #323135;
}

.rigth-side {
    background-color: #e2e1e3;
    padding-bottom: 30px;
}

.photo img {
    display: block;
    width: 100%;
    max-width: 420px;
    height: auto;
    margin: 0 auto;
}

.contacts {
    padding: 0 calc((100% - 210px) / 2) 10px;
}

.contacts h2 {
    text-align: center;
    padding: 30px;
    font-size: 20px;
    text-transform: uppercase;
    color: #0081c2;
}

.contacts p {
    height: 30px;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #e2e1e3;
    margin-bottom: 20px;
    line-height: 30px;
}

.contacts p i {
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    color: #323135;
    margin-right: 10px;
    background-color: #0081c2;
    border-radius: 3px;
}

main {
    display: flex;
    flex-direction: column;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.head h1 {
    color: #323135;
    font-size: 30px;
    font-weight: 700;
}

.profession {
    margin: 10px 0 30px;
    font-weight: 500;
    font-size: 20px;
    color: #0081c2;
}

.head p {
    text-indent: 30px;
    color: #323135;
    font-size: 16px;
    text-align: justify;
    line-height: 22px;
}

.education-items,
.experience-items {
    font-size: 12px;
    line-height: 18px;
    display: grid;
    grid-template-columns: 170px auto;
    color: #323135;
}

.experience-item___company span {
    font-weight: 700;
    font-size: 14px;
}

.experience-item___descript span {
    font-weight: 700;
    color: #0081c2;
    font-size: 14px;
}

.experience-item___company {
    padding: 0 20px 20px 0;
}

.experience-item___descript {
    position: relative;
    padding: 0 10px 20px 0;
    border-left: 1px solid #323135;
    padding-left: 20px;
}

.experience-item___descript::after {
    box-sizing: border-box;
    position: absolute;
    left: -8px;
    top: 0px;
    content: "";
    display: block;
    border-radius: 50%;
    border: 4px solid #e2e1e3;
    width: 15px;
    height: 15px;
    background-color: #0081c2;
}

.head,
.education,
.experience,
.portfolio {
    width: 100%;
    padding: 30px 30px 0;
}

.portfolio-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
}

.education h2,
.about,
.experience h2,
.portfolio h2 {
    color: #323135;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
    border-bottom: 1px solid #323135;
}

.maket {
    display: block;
    margin: 0 20px 20px 0;
    width: 150px;
    height: 180px;
    background-size: 100% auto;
    background-position: center top;
    background-repeat: no-repeat;
    box-shadow: 0 2px 3px #00000040, 0 5px 5px #00000038;
}

.maket:hover {
    transform: scale(1.1);
    transition: all .5s ease-out;
}

.screen1 {
    background-image: url(../img/game.jpg);
    margin-right: 20px;
}

.screen2 {
    background-image: url(../img/giraffes.jpg);
    margin-right: 20px;
}

.screen3 {
    margin-right: 20px;
    background-image: url(../img/medical.jpg);
}

.screen4 {
    background-image: url(../img/photograph.jpg);
}

@media all and (max-width: 767px) {
    .container {
        width: 320px;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        box-shadow: none;
    }
    .head,
    .education,
    .experience,
    .portfolio {
        width: 100%;
        padding: 10px 20px 0;
    }
    .head h1,
    .profession {
        text-align: center;
    }
    .head h1 {
        margin-top: 20px;
        font-size: 25px;
    }
    .photo,
    .contacts {
        margin: 0 auto;
    }
    .education-items,
    .experience-items {
        grid-template-columns: 1fr;
    }
    .experience-item___company {
        padding: 20px 0 5px;
    }
    .experience-item___descript {
        padding: 5px 0px 10px 15px;
    }
    .portfolio-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .education h2,
    .experience h2 {
        margin-bottom: 0;
    }
}